# CustomColorToast

./: .gitignore  README.md  build-aar.sh  gradlew  jitpack-integration-guide.md  setup-build.sh  usage-guide.md
app/: build.gradle
app/src/main/java/com/example/colortoastlibrary/: ColorToast.java  ColorToast.kt
app/src/main/res/values/: strings.xml
jitpack-publish/: requirements.md
maven-publish/: publication-guide.md  requirements.md
